[gd_scene load_steps=8 format=4 uid="uid://cb846q24srvib"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_jptuh"]
_data = PackedByteArray("AAADAAUAAAABAAAAaAAAACYAAAAoAgAAUklGRiACAABXRUJQVlA4TBQCAAAvZ0AJEF+gJpKt5sfu9983UQRm6HCBgGxDQRtJyuVcnAdW9NLRBP8biCTj/wmhgi5KaSOZ0cL8BwD8/+sIi8sM6n1ZFkU36LTfPKWwB+A4AONIMWGkke4HV5GhPOlIZfIDSCaWnAbdB7iWjCXauFdBOz35dzv2rHfFAyL678BtG0dSgNt6d9zyCmh8rqycCV8rzuczXXBVvjpW0/IPSuCBhU6jvr8lp/Ljgvnvu8y2SHn7Rt53aBdtZVtDxFy3J84sog8tihHLxjMXQR/eLjqRvb3HYR9vBoN7fRF0y3YRi9baMRYh3MkoXQQRe7OI5X2Kw6IfQpC5dBHkLtgoUnXwsQi5OdunMgD2JlGmLmK2kHIAF6NWkbzB3U3sBSLSJLGsIVqQ72UXsbe8epo6T5eRlnVFF9zdRFRtgRijqHq21HlbrjnRlhMQcaw5EZCaWqL/OxejjeSrYm8XAbCaln9QAkG74Azq+1tyqm8A8993mW2Z8o1sbN2yXUS51hAx+2Q/vFHEzCfMC6IYsWw8tzxxACbRFfMHi1v39h6HfbwZDO71kg/LjCIiIVprx1iEcCcjcZzAKlJv4hrGYdEPIcicXNpEuWUHH4uQm7N9SkuriEiJuojZwj7NHjqrSCzFdDexF4hIk4gIaouYu4i95dXT1Lm4DFdfdMHdTUTVFogxiqpnS5235ZoTbTkBEceaEwGpaUoE")
size_override = Vector2(104, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_piyw8"]
atlas = SubResource("PortableCompressedTexture2D_jptuh")
region = Rect2(0, 0, 52, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x7hj"]
atlas = SubResource("PortableCompressedTexture2D_jptuh")
region = Rect2(52, 0, 52, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo726"]
atlas = SubResource("PortableCompressedTexture2D_jptuh")
region = Rect2(0, 19, 52, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_03kf1"]
atlas = SubResource("PortableCompressedTexture2D_jptuh")
region = Rect2(52, 19, 52, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_pkmtq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_piyw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x7hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo726")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03kf1")
}],
"loop": true,
"name": &"Fly",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jptuh"]
radius = 7.0
height = 42.0

[node name="AttackHelicopter" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pkmtq")
animation = &"Fly"
autoplay = "Fly"
frame_progress = 0.57769346
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": true,
"output_section": false,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://Assets/AttackHelicopter.aseprite",
"source_uid": 2399549071144869503
}
metadata/_aseprite_wizard_source_file_hash_ = "eb08dc1d5c9835f12aa468bd7927f6d0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jptuh")
