[gd_scene load_steps=16 format=3 uid="uid://udrltsm15gwx"]

[ext_resource type="Texture2D" uid="uid://dc67khtv8q6ta" path="res://Assets/TankBarrel.png" id="1_07ppb"]
[ext_resource type="Script" uid="uid://t3254pk6gggf" path="res://Scripts/buggy.gd" id="1_7xk6u"]
[ext_resource type="Texture2D" uid="uid://42llyxtxskbl" path="res://Assets/Tank.png" id="1_efscn"]
[ext_resource type="PackedScene" uid="uid://cw7ru2sbrig1x" path="res://Scenes/empty_bullet.tscn" id="3_sl7a6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5x8jh"]
atlas = ExtResource("1_07ppb")
region = Rect2(0, 0, 22, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf3cu"]
atlas = ExtResource("1_07ppb")
region = Rect2(24, 0, 24, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwqbi"]
atlas = ExtResource("1_07ppb")
region = Rect2(0, 0, 24, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_42al0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x8jh")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf3cu")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_pwqbi")
}],
"loop": false,
"name": &"Shoot",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7xk6u"]
atlas = ExtResource("1_efscn")
region = Rect2(55, 19, 55, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl7a6"]
atlas = ExtResource("1_efscn")
region = Rect2(0, 0, 55, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_42al0"]
atlas = ExtResource("1_efscn")
region = Rect2(110, 0, 55, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q0rl"]
atlas = ExtResource("1_efscn")
region = Rect2(55, 0, 55, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_lq4iq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xk6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl7a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42al0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q0rl")
}],
"loop": true,
"name": &"Driving",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Shooting",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7xk6u"]
radius = 6.0
height = 18.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_7xk6u"]
polygon = PackedVector2Array(-2, -8, 1, -8, 1, -7, 2, -7, 2, -6, 4, -6, 4, -7, 8, -7, 8, -6, 10, -6, 10, -5, 16, -5, 16, -6, 19, -6, 19, -5, 29, -5, 29, -3, 13, -3, 13, -2, 10, -2, 10, -1, 8, -1, 8, 0, 11, 0, 11, 1, 13, 1, 13, 3, 12, 3, 12, 2, 10, 2, 10, 3, 11, 3, 11, 5, 6, 10, -13, 10, -18, 5, -18, 3, -19, 3, -19, 4, -21, 4, -21, 2, -22, 2, -22, 0, -21, 0, -21, -5, -20, -5, -20, -1, -14, -1, -14, 0, -13, 0, -13, -1, -11, -1, -11, -2, -17, -2, -17, -3, -18, -3, -18, -5, -14, -5, -14, -6, -10, -6, -10, -7, -9, -7, -9, -8, -5, -8, -5, -7, -2, -7)

[node name="Buggy" type="CharacterBody2D" groups=["bullet"]]
script = ExtResource("1_7xk6u")
empty_bullet = ExtResource("3_sl7a6")

[node name="TankBarrel" type="AnimatedSprite2D" parent="."]
position = Vector2(10, -4)
sprite_frames = SubResource("SpriteFrames_42al0")
animation = &"Shoot"
frame = 1
frame_progress = 1.0
offset = Vector2(11, 0)

[node name="TankBody" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lq4iq")
animation = &"Driving"
autoplay = "Driving"
frame_progress = 0.9595797
centered = false
offset = Vector2(-22, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7xk6u")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_7xk6u")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="FixedCollisionShape" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(19, -5, 19, -6, 16, -6, 16, -5, 10, -5, 10, -6, 8, -6, 8, -7, 4, -7, 4, -6, 2, -6, 2, -7, 1, -7, 1, -8, -2, -8, -2, -7, -5, -7, -5, -8, -9, -8, -9, -7, -10, -7, -10, -6, -14, -6, -14, -5, -18, -5, -18, -3, -17, -3, -17, -2, -11, -2, -11, -1, -13, -1, -13, 0, -14, 0, -14, -1, -20, -1, -20, -5, -21, -5, -21, 0, -22, 0, -22, 2, -21, 2, -21, 4, -19, 4, -19, 3, -19, 3, -18, 3, -18, 5, -13, 10, 6, 10, 11, 5, 11, 3, 10, 3, 10, 2, 12, 2, 12, 3, 13, 3, 13, 1, 11, 1, 11, 0, 8, 0, 8, -1, 10, -1, 10, -2, 13, -2, 13, -3, 29, -3, 29, -5)
