[gd_scene load_steps=18 format=3 uid="uid://vasn6jbsld0j"]

[ext_resource type="Script" uid="uid://bnsiyhb4b6rni" path="res://Scripts/enemy.gd" id="1_hghv2"]
[ext_resource type="Texture2D" uid="uid://g2ytnft66wce" path="res://Assets/YellowTank.png" id="2_1f0kj"]
[ext_resource type="PackedScene" uid="uid://bisfhyp5uwhr5" path="res://Scenes/explosions.tscn" id="2_afpow"]
[ext_resource type="PackedScene" uid="uid://cnpcn7l25ujmi" path="res://Scenes/bullet.tscn" id="3_287tu"]
[ext_resource type="Texture2D" uid="uid://bwrewd554ewb0" path="res://Assets/YellowTankBarrel.png" id="4_0830c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf12"]
atlas = ExtResource("4_0830c")
region = Rect2(0, 0, 25, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0sg"]
atlas = ExtResource("4_0830c")
region = Rect2(25, 0, 25, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_haro7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf12")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_po0sg")
}],
"loop": false,
"name": &"Shooting",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("2_1f0kj")
region = Rect2(0, 0, 55, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("2_1f0kj")
region = Rect2(0, 36, 55, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5w"]
atlas = ExtResource("2_1f0kj")
region = Rect2(0, 18, 55, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwsv"]
atlas = ExtResource("2_1f0kj")
region = Rect2(55, 18, 55, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_afpow"]
atlas = ExtResource("2_1f0kj")
region = Rect2(0, 0, 55, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("2_1f0kj")
region = Rect2(55, 0, 55, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_0830c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwsv")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afpow")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_287tu")
}],
"loop": false,
"name": &"Shooting",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1f0kj"]
radius = 9.0
height = 36.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_0830c"]
polygon = PackedVector2Array(-2, -8, 1, -8, 1, -7, 2, -7, 2, -6, 4, -6, 4, -7, 8, -7, 8, -6, 10, -6, 10, -5, 14.999978, -5, 14.999978, -6, 17.999973, -6, 17.999973, -5, 29, -5, 29, -3, 13, -3, 13, -2, 10, -2, 10, -1, 8, -1, 8, 0, 11, 0, 11, 1, 13, 1, 13, 3, 12, 3, 12, 2, 10, 2, 10, 3, 11, 3, 11, 5, 6, 10, -13, 10, -18, 5, -18, 3, -19, 3, -19, 4, -21, 4, -21, 2, -22, 2, -22, 0, -21, 0, -21, -5, -20, -5, -20, -1, -14, -1, -14, 0, -13, 0, -13, -1, -11, -1, -11, -2, -17, -2, -17, -3, -18, -3, -18, -5, -14, -5, -14, -6, -10, -6, -10, -7, -9, -7, -9, -8, -5, -8, -5, -7, -2, -7)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_hghv2")
explotions = ExtResource("2_afpow")
bullet = ExtResource("3_287tu")
health = 100.0

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(-28, -8)
sprite_frames = SubResource("SpriteFrames_haro7")
animation = &"Shooting"
frame = 1
frame_progress = 1.0
centered = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["enemy"]]
position = Vector2(-28, -9)
scale = Vector2(1.0181818, 1)
sprite_frames = SubResource("SpriteFrames_0830c")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.025086904
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(10, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1f0kj")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="FixedCollisionShape" type="CollisionPolygon2D" parent="CharacterBody2D"]
visible = false
position = Vector2(6, -1)
scale = Vector2(-1.0000007, 1)
polygon = PackedVector2Array(17.999987, -5, 17.999987, -6, 14.999989, -6, 14.999989, -5, 10, -5, 10, -6, 8, -6, 8, -7, 4, -7, 4, -6, 2, -6, 2, -7, 1, -7, 1, -8, -2, -8, -2, -7, -5, -7, -5, -8, -9, -8, -9, -7, -10, -7, -10, -6, -14, -6, -14, -5, -18, -5, -18, -3, -17, -3, -17, -2, -11, -2, -11, -1, -13, -1, -13, 0, -14, 0, -14, -1, -20, -1, -20, -5, -21, -5, -21, 0, -22, 0, -22, 2, -21, 2, -21, 4, -19, 4, -19, 3, -19, 3, -18, 3, -18, 5, -13, 10, 6, 10, 11, 5, 11, 3, 10, 3, 10, 2, 12, 2, 12, 3, 13, 3, 13, 1, 11, 1, 11, 0, 8, 0, 8, -1, 10, -1, 10, -2, 13, -2, 13, -3, 29, -3, 29, -5)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
position = Vector2(6, -1)
scale = Vector2(-1.0000014, 1)
occluder = SubResource("OccluderPolygon2D_0830c")
