[gd_scene load_steps=16 format=3 uid="uid://vasn6jbsld0j"]

[ext_resource type="Script" uid="uid://bnsiyhb4b6rni" path="res://Scripts/enemy_tank.gd" id="1_hghv2"]
[ext_resource type="Texture2D" uid="uid://g2ytnft66wce" path="res://Assets/YellowTank.png" id="2_1f0kj"]
[ext_resource type="PackedScene" uid="uid://bisfhyp5uwhr5" path="res://Scenes/explosions.tscn" id="2_afpow"]
[ext_resource type="PackedScene" uid="uid://cnpcn7l25ujmi" path="res://Scenes/bullet.tscn" id="3_287tu"]
[ext_resource type="Texture2D" uid="uid://bwrewd554ewb0" path="res://Assets/YellowTankBarrel.png" id="4_0830c"]
[ext_resource type="AudioStream" uid="uid://3uud74n3x2g2" path="res://Assets/Sound/explosion.wav" id="6_ghaa6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf12"]
atlas = ExtResource("4_0830c")
region = Rect2(0, 0, 25, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0sg"]
atlas = ExtResource("4_0830c")
region = Rect2(25, 0, 25, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_haro7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf12")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_po0sg")
}],
"loop": false,
"name": &"Shooting",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("2_1f0kj")
region = Rect2(56, 19, 56, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("2_1f0kj")
region = Rect2(56, 0, 56, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5w"]
atlas = ExtResource("2_1f0kj")
region = Rect2(0, 0, 56, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwsv"]
atlas = ExtResource("2_1f0kj")
region = Rect2(0, 19, 56, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_0830c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwsv")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_8uf12"]
polygon = PackedVector2Array(0, -8, 4, -8, 4, -7, 6, -7, 6, -8, 7, -8, 7, -9, 10, -9, 10, -8, 13, -8, 13, -9, 17, -9, 17, -8, 18, -8, 18, -7, 22, -7, 22, -6, 26, -6, 26, -4, 25, -4, 25, -3, 19, -3, 19, -2, 21, -2, 21, -1, 22, -1, 22, -2, 28, -2, 28, -6, 29, -6, 29, -1, 30, -1, 30, 1, 29, 1, 29, 3, 27, 3, 27, 2, 26, 2, 26, 4, 21, 9, 2, 9, -3, 4, -3, 2, -2, 2, -2, 1, -4, 1, -4, 2, -5, 2, -5, 0, -3, 0, -3, -1, 0, -1, 0, -2, -2, -2, -2, -3, -5, -3, -5, -4, -20, -4, -20, -6, -10, -6, -10, -7, -7, -7, -7, -6, -2, -6, -2, -7, 0, -7)

[node name="EnemyTank" type="CharacterBody2D"]
script = ExtResource("1_hghv2")
explotions = ExtResource("2_afpow")
bullet = ExtResource("3_287tu")
health = 100.0

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_repeat = 2
position = Vector2(-26, -8)
sprite_frames = SubResource("SpriteFrames_haro7")
animation = &"Shooting"
frame = 1
frame_progress = 1.0
centered = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_repeat = 2
position = Vector2(-25, -10)
sprite_frames = SubResource("SpriteFrames_0830c")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.916907
centered = false

[node name="FixedCollisionShape" type="CollisionPolygon2D" parent="."]
position = Vector2(8, -1)
rotation = 3.1415927
scale = Vector2(1.0000007, -1)
polygon = PackedVector2Array(10, -5, 10, -6, 8, -6, 8, -7, 4, -7, 4, -6, 2, -6, 2, -7, 1, -7, 1, -8, -2, -8, -2, -7, -5, -7, -5, -8, -9, -8, -9, -7, -10, -7, -10, -6, -14, -6, -14, -5, -18, -5, -18, -3, -17, -3, -17, -2, -11, -2, -11, -1, -12.9999895, -1, -13, 0, -14, 0, -13.9999895, -1, -20, -1, -20, -5, -21, -5, -21, 0, -21.999985, 0, -21.999985, 2, -20.999985, 2, -20.999985, 4, -18.999985, 4, -19, 3, -19, 3, -18, 3, -18, 5, -13, 10, 6, 10, 11, 5, 11, 3, 10, 3, 10, 2, 12, 2, 12, 3, 13, 3, 13, 1, 11, 1, 11, 0, 8, 0, 8, -1, 10, -1, 10, -2)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_8uf12")

[node name="Sounds" type="Node2D" parent="."]

[node name="Explosion" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_ghaa6")
