[gd_scene load_steps=7 format=3 uid="uid://cxnheyvwt8tge"]

[ext_resource type="PackedScene" uid="uid://ccffayfi2ejuy" path="res://Scenes/backround.tscn" id="1_hi7j2"]
[ext_resource type="Script" uid="uid://kydrq6rjsvew" path="res://Scripts/level_one.gd" id="1_ik1yt"]
[ext_resource type="PackedScene" uid="uid://udrltsm15gwx" path="res://Scenes/buggy.tscn" id="2_ik1yt"]
[ext_resource type="PackedScene" uid="uid://vasn6jbsld0j" path="res://Scenes/enemy.tscn" id="3_b7vm3"]
[ext_resource type="PackedScene" uid="uid://cb846q24srvib" path="res://Scenes/attack_helicopter.tscn" id="5_b7vm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gni6d"]
size = Vector2(298, 76)

[node name="LevelOne" type="Node2D"]
script = ExtResource("1_ik1yt")

[node name="Backround" parent="." instance=ExtResource("1_hi7j2")]

[node name="Buggy" parent="." instance=ExtResource("2_ik1yt")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(80, 0)
zoom = Vector2(4, 4)

[node name="Enemy" parent="." instance=ExtResource("3_b7vm3")]
position = Vector2(246, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(80, 48)
shape = SubResource("RectangleShape2D_gni6d")

[node name="AttackHelicopter" parent="." instance=ExtResource("5_b7vm3")]
position = Vector2(139, -64)
rotation = -0.34906584
