[gd_scene load_steps=7 format=3 uid="uid://cxnheyvwt8tge"]

[ext_resource type="PackedScene" uid="uid://ccffayfi2ejuy" path="res://Scenes/backround.tscn" id="1_hi7j2"]
[ext_resource type="Script" uid="uid://kydrq6rjsvew" path="res://Scripts/level_one.gd" id="1_ik1yt"]
[ext_resource type="PackedScene" uid="uid://udrltsm15gwx" path="res://Scenes/buggy.tscn" id="2_ik1yt"]
[ext_resource type="FontFile" uid="uid://d3voj87xta0rd" path="res://Assets/Font/Minecraft.ttf" id="6_gni6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gni6d"]
size = Vector2(1054, 76)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_b7vm3"]
polygon = PackedVector2Array(-71, 10, 311, 10, 311, 86, -71, 86, -71, 9)

[node name="LevelOne" type="Node2D"]
script = ExtResource("1_ik1yt")

[node name="Backround" parent="." instance=ExtResource("1_hi7j2")]

[node name="Buggy" parent="." instance=ExtResource("2_ik1yt")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(80, 0)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(80, 48)
shape = SubResource("RectangleShape2D_gni6d")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_b7vm3")

[node name="Label" type="Label" parent="."]
offset_left = -64.0
offset_top = 65.0
offset_right = -20.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_gni6d")
theme_override_font_sizes/font_size = 16
text = "TEXT"

[node name="SpawnPositions" type="Node2D" parent="."]

[node name="SpawnPosition1" type="Node2D" parent="SpawnPositions"]
position = Vector2(180, 10)

[node name="SpawnPosition2" type="Node2D" parent="SpawnPositions"]
position = Vector2(120, 10)

[node name="SpawnPosition3" type="Node2D" parent="SpawnPositions"]
position = Vector2(60, 10)

[connection signal="enemy_died" from="." to="." method="_on_enemy_died"]
[connection signal="main_menu_pressed" from="." to="." method="_on_main_menu_pressed"]
[connection signal="restart_pressed" from="." to="." method="_on_restart_pressed"]
