[gd_scene load_steps=5 format=4 uid="uid://bbu332a0mcivn"]

[ext_resource type="Script" uid="uid://bfoj5yj1aieni" path="res://Scripts/small_bullet.gd" id="1_mcgq1"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_1mdi8"]
_data = PackedByteArray("AAADAAUAAAABAAAABAAAAAEAAAAqAAAAUklGRiIAAABXRUJQVlA4TBYAAAAvAwAAAA9w9P+j/x/9f/7jAVWI6H8A")
size_override = Vector2(4, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mdi8"]
size = Vector2(4, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1mdi8"]
radius = 1.0
height = 6.0

[node name="SmallBullet" type="CharacterBody2D"]
script = ExtResource("1_mcgq1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_1mdi8")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": false,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://Assets/SmallBullet.aseprite",
"source_uid": 8995583231075188330
}
metadata/_aseprite_wizard_source_file_hash_ = "7577f904d9032341861d7967f9f7a5f6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1mdi8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1mdi8")
debug_color = Color(1, 0, 0, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
