[gd_scene load_steps=2 format=4 uid="uid://cw2gx5y7s73je"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_xde2v"]
_data = PackedByteArray("AAADAAUAAAABAAAAEAAAABAAAABoAAAAUklGRmAAAABXRUJQVlA4TFQAAAAvD8ADEBcgFkzmD9qXj4K0DZj699odBwKBJP1hd5j/AL07sIokK84Wn8/JEzRcCp4MpEDuRGg0RPQ/NE36Po1+pgkW4AHe4fwP8ACfYKOfSd8nTRM=")
size_override = Vector2(16, 16)

[node name="Sun" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_xde2v")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://Assets/Sun.aseprite",
"source_uid": 2670666910115504641
}
metadata/_aseprite_wizard_source_file_hash_ = "81801f2b577252c2cc07780e46ed9dba"
